# movie.v1

./: README.md  pom.xml
src/main/java/com/app/movie/common/exceptions/: AlreadyExistsException.java  GlobalExceptionHandler.java  InputException.java  ResourceNotFoundException.java  UserException.java
src/main/java/com/app/movie/common/security/filter/: JwtFilter.java
src/main/java/com/app/movie/common/security/service/: AuthenticationService.java
src/main/java/com/app/movie/common/security/util/: JwtUtil.java  PasswordEncoder.java
src/main/java/com/app/movie/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/app/movie/domain/models/: Genre.java  Movie.java  Personage.java  Role.java  User.java
src/main/java/com/app/movie/domain/repositories/: GenreRepository.java  MovieRepository.java  PersonageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/app/movie/domain/usercase/: GenreService.java  MovieService.java  PersonageService.java  RoleService.java  UserService.java
src/main/java/com/app/movie/domain/usercase/impl/: GenreServiceImpl.java  MovieServiceImpl.java  PersonageServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/movie/ports/constant/: ApiConstant.java
src/main/java/com/app/movie/ports/inputs/controllers/: AuthenticationController.java  GenreController.java  MovieController.java  PersonageController.java  UserController.java
src/main/java/com/app/movie/ports/inputs/mapper/: GenreMapper.java  MovieMapper.java  PersonageMapper.java  UserMapper.java
src/main/java/com/app/movie/ports/inputs/requests/: AuthenticationRequest.java  GenreCreateRequest.java  MovieCreateRequest.java  MovieFilter.java  MovieFilterRequest.java  MovieRequest.java  MovieUpdate.java  MovieUpdateRequest.java  PersonageFilter.java  PersonageFilterRequest.java  PersonageRequest.java  UpdateUser.java  UserRegistration.java  UserRequestRegistration.java  UserRequestUpdate.java
src/main/java/com/app/movie/ports/inputs/responses/: AuthenticationResponse.java  MovieDetails.java  MovieDetailsResponse.java  MovieFilterResponse.java  PersonageDetails.java  PersonageDetailsResponse.java  PersonageFilterResponse.java  UserDetailsResponse.java
src/main/java/com/app/movie/ports/inputs/specification/: MovieSpecification.java  PersonageSpecification.java
src/main/resources/: application.properties
